<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Advanced Task: Deploying a Docker Application on Microsoft Azure - Backend Fresher Guide</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" disabled>
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Backend Fresher Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Training Levels</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../1.%20simple/" class="dropdown-item">Simple</a>
</li>
                                    
<li>
    <a href="../../2.%20medium/" class="dropdown-item">Medium</a>
</li>
                                    
<li>
    <a href="../" class="dropdown-item">Hard</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item dropdown">
                              <button id="theme-menu" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static" aria-label="Toggle theme" class="nav-link dropdown-toggle">
                                <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                <span class="d-lg-none ms-2">Toggle theme</span>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                                    <i class="fa-solid fa-sun fa-fw"></i>
                                    <span class="ms-2">Light</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                                    <i class="fa-solid fa-moon fa-fw"></i>
                                    <span class="ms-2">Dark</span>
                                    <i class="fa-solid fa-check ms-auto d-none"></i>
                                  </button>
                                </li>
                                <li>
                                  <button class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="true">
                                    <i class="fa-solid fa-circle-half-stroke fa-fw"></i>
                                    <span class="ms-2">Auto</span>
                                    <i class="fa-solid fa-check ms-auto"></i>
                                  </button>
                                </li>
                              </ul>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../../js/darkmode.js"></script>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#advanced-task-deploying-a-docker-application-on-microsoft-azure" class="nav-link">Advanced Task: Deploying a Docker Application on Microsoft Azure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="advanced-task-deploying-a-docker-application-on-microsoft-azure">Advanced Task: Deploying a Docker Application on Microsoft Azure</h1>
<h3 id="1-dockerize-your-application">1. Dockerize Your Application</h3>
<p><strong>1.1 Create a Dockerfile</strong></p>
<ul>
<li>Use the same <code>Dockerfile</code> as in the AWS and GCP sections.</li>
</ul>
<h3 id="2-set-up-azure-infrastructure">2. Set Up Azure Infrastructure</h3>
<p><strong>2.1 Create an Azure Account</strong></p>
<ul>
<li>Sign up or log in to your Azure account at <a href="https://azure.microsoft.com/">azure.microsoft.com</a>.</li>
</ul>
<p><strong>2.2 Install and Configure Azure CLI</strong></p>
<ul>
<li>Install the <a href="https://docs.microsoft.com/en-us/cli/azure/install-azure-cli">Azure CLI</a> on your local machine.</li>
<li>Log in using <code>az login</code>.</li>
</ul>
<pre><code class="language-sh">az login
az account set --subscription &lt;your-subscription-id&gt;
</code></pre>
<p><strong>2.3 Create an Azure Container Registry (ACR)</strong></p>
<ul>
<li>Create a new container registry through the Azure Portal or CLI.</li>
</ul>
<pre><code class="language-sh">az acr create --resource-group &lt;resource-group&gt; --name &lt;registry-name&gt; --sku Basic
</code></pre>
<p><strong>2.4 Push Docker Image to ACR</strong></p>
<pre><code class="language-sh"># Log in to ACR
az acr login --name &lt;registry-name&gt;

# Tag the Docker image
docker tag my-web-app &lt;registry-name&gt;.azurecr.io/my-web-app:latest

# Push the Docker image
docker push &lt;registry-name&gt;.azurecr.io/my-web-app:latest
</code></pre>
<h3 id="3-deploy-to-azure-kubernetes-service-aks">3. Deploy to Azure Kubernetes Service (AKS)</h3>
<p><strong>3.1 Create an AKS Cluster</strong></p>
<ul>
<li>Create a new AKS cluster through the Azure Portal or CLI.</li>
</ul>
<pre><code class="language-sh">az aks create --resource-group &lt;resource-group&gt; --name &lt;aks-cluster-name&gt; --node-count 1 --enable-addons monitoring --generate-ssh-keys
</code></pre>
<p><strong>3.2 Deploy Docker Image to AKS</strong></p>
<ul>
<li>Configure <code>kubectl</code> to interact with your AKS cluster.</li>
</ul>
<pre><code class="language-sh">az aks get-credentials --resource-group &lt;resource-group&gt; --name &lt;aks-cluster-name&gt;
</code></pre>
<ul>
<li>Create a Kubernetes deployment YAML file (e.g., <code>deployment.yaml</code>).</li>
</ul>
<pre><code class="language-yaml">apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-web-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-web-app
  template:
    metadata:
      labels:
        app: my-web-app
    spec:
      containers:
      - name: my-web-app
        image: &lt;registry-name&gt;.azurecr.io/my-web-app:latest
        ports:
        - containerPort: 8000
</code></pre>
<ul>
<li>Apply the deployment:</li>
</ul>
<pre><code class="language-sh">kubectl apply -f deployment.yaml
</code></pre>
<p><strong>3.3 Set Up a Load Balancer</strong></p>
<ul>
<li>Expose your deployment using a service YAML file (e.g., <code>service.yaml</code>).</li>
</ul>
<pre><code class="language-yaml">apiVersion: v1
kind: Service
metadata:
  name: my-web-app-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8000
  selector:
    app: my-web-app
</code></pre>
<ul>
<li>Apply the service:</li>
</ul>
<pre><code class="language-sh">kubectl apply -f service.yaml
</code></pre>
<h3 id="4-automate-deployment-with-cicd">4. Automate Deployment with CI/CD</h3>
<p><strong>4.1 Set Up Azure Pipelines</strong></p>
<ul>
<li>Create a pipeline in Azure DevOps or use GitHub Actions for Azure.</li>
</ul>
<p><strong>4.2 Example Azure Pipeline YAML</strong></p>
<pre><code class="language-yaml">trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Docker@2
  inputs:
    command: 'buildAndPush'
    containerRegistry: '&lt;your-container-registry-service-connection&gt;'
    repository: '&lt;registry-name&gt;/my-web-app'
    dockerfile: '**/Dockerfile'
    tags: |
      $(Build.BuildId)

- task: Kubernetes@1
  inputs:
    kubernetesServiceEndpoint: '&lt;your-aks-service-connection&gt;'
    namespace: 'default'
    command: 'apply'
    arguments: '-f deployment.yaml -f service.yaml'
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
